<!DOCTYPE html>
<html lang="en">
<head>
	<title>finn pauls</title>
	<style>
		article {
			background: url('finn.jpg') no-repeat center center fixed;
			background-size: cover;
			font-family: 'Sen', sans-serif;
			margin: 25px;
			min-height: 100%;
			min-height: calc(100% - 50px);
		}

		html,
		body {
			overflow: hidden;
			height: 100%;
			margin: 0;
		}


		a {
			color: black;
		}

		h1 {
			margin-top: 0;
			font-size: 3em;
			font-family: 'Liu Jian Mao Cao', cursive;
		}

		header {
			background-color: rgba(255, 255, 255, 0.7);
			width: 350px;
			padding: 24px 18px;
		}

		@media (max-width: 400px) {
			header {
				width: 90%;
			}

			h2 {
				font-size: 1.2em;
			}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Sen&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<article>
		<header>
			<h1>finn pauls</h1>
			<h2>engineering · product · design</h2>
			<a href="mailto:ich@finnpauls.de" target="_blank">get in touch!</a>
		</header>
	</article>
</body>

</html>